﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/vendors/jquery/jquery-2.1.3.min.js"></script>
    <script src="Scripts/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="Scripts/vendors/angular/angular.min.js"></script>
    <script src="Scripts/vendors/lodash/lodash.min.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/blackJack/service/blackJack-service.js"></script>
    <script src="Scripts/blackJack/controller/blackJack-controller.js"></script>
    <link href="Content/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/css/blackjack.css" rel="stylesheet" />

    <!--<script src="Scripts/vendors/jquery/jquery-2.1.3.js"></script>
    <script src="Scripts/vendors/bootstrap/bootstrap.js"></script>
    <script src="Scripts/vendors/angular/angular.js"></script>
    <script src="Scripts/vendors/lodash/lodash.js"></script>
    <script src="Scripts/app.js"></script>
    <script src="Scripts/blackJack/service/blackJack-service.js"></script>
    <script src="Scripts/blackJack/controller/blackJack-controller.js"></script>
    <link href="Content/css/bootstrap.css" rel="stylesheet" />
    <link href="Content/css/blackjack.css" rel="stylesheet" />-->
</head>
<body ng-app="blackJackApp" ng-controller="blackJackController">
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Black Jack</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" name="blackJackForm">
                    <div class="form-group">
                        <a class="navbar-brand" href="#">Number of Players</a>
                    </div>
                    <div class="form-group">
                        <input type="number" min="2" max="9" placeholder="Number of Players" class="form-control" ng-model="blackJack.playerCount">
                    </div>
                    <button class="btn btn-success" ng-click="blackJack.startGame(blackJackForm.$valid, blackJack.playerCount)">Start Game</button>
                </form>
            </div><!--/.navbar-collapse -->
        </div>
    </nav>

    <div class="jumbotron">
    </div>

    <div class="container">
        <div class="row" ng-repeat="player in blackJack.players">
            <div class="col-md-12" ng-class="player.isDealer==true? 'dealerDiv': 'playerDiv'">
                <div class="row">
                    <div class="col-md-3">
                        <h2>{{player.playerName}}</h2>
                        <h3 ng-if="player.isDealer == false || player.isDealerActive == true"> Score: {{player.score}}</h3> <!--player.isDealer == false || player.showCards==true-->
                        <p>{{player.status}}</p>
                    </div>
                    <div class="col-md-1" ng-repeat="card in player.cards">
                        <img class="card" ng-src="{{card.showCard==true && card.image || 'images/back_cover.jpg'}}" />
                    </div>
                </div>
                <p>
                    <input type="button" class="btn btn-primary" ng-click="blackJack.hit(player)" role="button" value="Hit" ng-if="player.isDealer == false" ng-disabled="player.isStick" />
                    <input type="button" class="btn btn-warning" ng-click="blackJack.stick(player)" role="button" value="Stick" ng-if="player.isDealer == false" ng-disabled="player.isStick" />
                </p>
            </div>
        </div>
        <hr>

        <footer>
            <p>&copy; Imran Javed Zia 2015</p>
        </footer>
    </div> <!-- /container -->
</body>
</html>
