﻿.card{
    margin-top: 15px;
    width: 65px;
    height:100px;
    border-radius: 5px;
    border-color: black !important;
    border-width: 1px !important;
    border-style:solid !important;
}

.dealerDiv{
    background-color: lightgray;
    border-radius: 0;
    border-color: black !important;
    border-width: 2px !important;
    border-style:solid !important;
}

.playerDiv{
    background-color: lightsteelblue;
    border-radius: 0;
    border-color: black !important;
    border-width: 2px !important;
    border-style:solid !important;
}